.card {
  /* width: 400px; */
  height: 460px;
}
.card-img {
  width: 100%;
}
.card-img img {
  width: 100%;
  height: 200px;
}
/* .data{
    display: flex;
    flex-wrap: wrap;
} */

.loading {
  width: 130px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loading img {
  width: 100%;
}

<<<<<<< HEAD
.blog-container{
    display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
=======
.blog-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}
.blog-card {
  width: 375px;
}

.recommend-grid {
  display: flex;
  gap: 25px;
  overflow-x: auto;
}

@media (max-width: 320px) {
    .blog-container {
        justify-content: center;
    }
    .blog-card{
        width: 100%;
    }
}
@media (min-width: 321px) and (max-width: 767px) {
    .blog-container {
        justify-content: center;
    }
    .blog-card{
        width: 340px;
    }
}

@media (min-width: 768px) and (max-width: 1028px) {
    .blog-card {
        width: 300px;
      }

>>>>>>> f292d2e4fff1659b53396b6a27a2c8245815b328
}